export default {
	// Common
	titleServiceUnavailable: 'نحن آسفون',
	textServiceUnavailable: 'الخدمة متوقفة عن العمل مؤقتاً، نقوم الآن بالعمل على إصلاح هذه المسألة.',
	titleUnexpectedError: 'عفوا! لقد حدث خطأ!',
	textUnexpectedError: 'لا يبدو ان معلوماتك قد تضررت، سوف نبذل وسعنا كي لا يحدث هذا مجدداً.',
	titleSessionExpired: 'انتهت الجلسة',
	textSessionExpired: 'انتهت صلاحية جلسة العمل الخاصة بك، رجاءً قم بتسجيل الدخول مرة أخرى.',
	textUnspecified: 'غير محدد',
	actionCancel: 'إلغاء الأمر',
	actionLogin: 'تسجيل الدخول',
	actionLogout: 'تسجيل الخروج',
	actionSubmit: 'إرسال',
	actionSkip: 'تخطي',
	actionContinue: 'متابعة',
	actionClose: 'إغلاق',
	titleSelectItem: 'اختر عنصراً',
	titleLocation: 'الموقع',
	actionNext: 'التالي',
	actionBack: 'السابق',
	actionLater: 'لاحقاً',
	titleNoConnection: 'لا يوجد اتصال بالشبكة',
	textNoConnection1: 'يبدو انك غير متصل بالشبكة، بعض البيانات المعروضة قد تكون غير دقيقة.',
	textNoConnection2: 'يبدو انك غير متصل بالشبكة، الرجاء التحقق من الاتصال ثم إعادة المحاولة.',
	actionRefresh: 'تحديث',
	actionTryAgain: 'إعادة المحاولة',
	actionConfirm: 'تأكيد',
	titleShare: 'مشاركة...',
	titlePickDate: 'اختر تاريخاً',
	actionShow: 'إظهار',
	actionHide: 'إخفاء',
	textAny: 'أياً كان',
	actionClear: 'مسح',
	actionSave: 'حفظ',
	actionSearch: 'بحث',
	actionOk: 'موافق',
	actionResend: 'إعادة الإرسال',
	textLoading: 'جار التحميل...',
	actionApply: 'تطبيق',
	titleInfo: 'معلومات',
	textTouchToCancel: 'انقر مرة أخرى لإلغاء العملية.',
	actionAdd: 'إضافة',
	actionPick: 'اختر',

	titleMore: 'المزيد',
	titleSettings: 'الإعدادات',
	titleHelpCenter: 'مركز المساعدة',

	// UPDATE PROFILE
	titleUpdateProfile: 'تعديل الملف الشخصي',

	// TELL FRIEND
	actionTellFriend: 'أخبر صديقاً',
};
