export default {
	// Common
	titleServiceUnavailable: 'نحن آسفون',
	textServiceUnavailable: 'الخدمة متوقفة عن العمل مؤقتاً، نقوم الآن بالعمل على إصلاح هذه المسألة.',
	titleUnexpectedError: 'عفوا! لقد حدث خطأ!',
	textUnexpectedError: 'لا يبدو ان معلوماتك قد تضررت، سوف نبذل وسعنا كي لا يحدث هذا مجدداً.',
	titleSessionExpired: 'انتهت الجلسة',
	textSessionExpired: 'انتهت صلاحية جلسة العمل الخاصة بك، رجاءً قم بتسجيل الدخول مرة أخرى.',
	textUnspecified: 'غير محدد',
	actionCancel: 'إلغاء الأمر',
	actionLogin: 'تسجيل الدخول',
	actionLogout: 'تسجيل الخروج',
	actionSubmit: 'إرسال',
	actionSkip: 'تخطي',
	actionContinue: 'متابعة',
	actionClose: 'إغلاق',
	titleSelectItem: 'اختر عنصراً',
	titleLocation: 'الموقع',
	actionNext: 'التالي',
	actionBack: 'السابق',
	actionLater: 'لاحقاً',
	titleNoConnection: 'لا يوجد اتصال بالشبكة',
	textNoConnection1: 'يبدو انك غير متصل بالشبكة، بعض البيانات المعروضة قد تكون غير دقيقة.',
	textNoConnection2: 'يبدو انك غير متصل بالشبكة، الرجاء التحقق من الاتصال ثم إعادة المحاولة.',
	actionRefresh: 'تحديث',
	actionTryAgain: 'إعادة المحاولة',
	actionConfirm: 'تأكيد',
	titleShare: 'مشاركة...',
	titlePickDate: 'اختر تاريخاً',
	actionShow: 'إظهار',
	actionHide: 'إخفاء',
	textAny: 'أياً كان',
	actionClear: 'مسح',
	actionSave: 'حفظ',
	actionSearch: 'بحث',
	actionOk: 'موافق',
	actionResend: 'إعادة الإرسال',
	textLoading: 'جار التحميل...',
	actionApply: 'تطبيق',
	titleInfo: 'معلومات',
	textTouchToCancel: 'انقر مرة أخرى لإلغاء العملية.',
	actionAdd: 'إضافة',
	actionPick: 'اختر',

	titleMore: 'المزيد',
	titleSettings: 'الإعدادات',

	// UPDATE PROFILE
	titleUpdateProfile: 'تعديل الملف الشخصي',

	// SETTINGS
	textDarkMode: 'وضع الليلي',

	// About
	titleAbout: 'نبذة عن أستاذ',
	textAboutSubtitle: 'لا داعي لإضاعة الكثير من الوقت والجهد للعثور على مدرسك المفضل، باستخدام تطبيق أستاذ يمكن تحقيق ذلك بضغطة زر واحدة.',
	textAboutNameTitle: 'تطبيق أستاذ',
	textAboutNameSubtitle: '©2018 أستاذ.',
	textAboutDescriptionTitle: 'من نحن؟',
	textAboutDescriptionSubtitle: 'شركة أستاذ هي شركة تأسست في سنة 2018 بهدف تقديم طريقة سهلة وبسيطة للمستخدمين الذين يريدون جعل حياتهم التعليمية أسهل واكثر فعالية.',
	textAboutWebsiteTitle: 'موقعنا',
	textAboutVersionTitle: 'إصدار التطبيق',

	// HELP CENTER
	titleHelpCenter: 'مركز المساعدة',
	textHelpCenter: 'مرحباً بك في مركز المساعدة',
	textNeedHelp: 'مرحباً بك في مركز المساعدة، يمكنك هنا الاطلاع على جميع المعلومات والأسئلة المتعلقة بخدماتنا، يرجى قراءة قسم الأسئلة المتكررة قبل الاتصال أو إرسال شكوى.',
	actionFAQ: 'الأسئلة المتكررة',
	actionPrivacyPolicy: 'سياسة الخصوصية',
	actionServiceTerms: 'شروط استخدام الخدمة',
	actionTellFriend: 'أخبر صديقاً',
	actionContactUs: 'اتصل بنا',
	actionFollowUs: 'قم بمتابعتنا',
	titleContactUs: 'اتصل بنا',
	questionContactUs: 'كيف تود الاتصال بنا؟',
	actionPhone: 'الهاتف',
	actionEmail: 'البريد الإلكتروني',
	titleTellFriendMessage: 'تطبيق أستاذ',
	textTellFriendMessage: 'مرحباً، من مدة وأنا استخدم تطبيق أستاذ للعثور على معلمين أكفياء، وأنصحك باستخدامه أيضاً. يمكنك تنزيل التطبيق وإلقاء نظرة عليه اليوم، التطبيق متوفر على كل من Android و iOS.\n\nAndroid: {0}\niOS: {1}',
};
