export default {
	// Common
	titleServiceUnavailable: 'We\'re sorry',
	textServiceUnavailable: 'Service is temporarily unavailable. Our engineers are working quickly to resolve this issue.',
	titleUnexpectedError: 'Oops! Something went wrong!',
	textUnexpectedError: 'It doesn\'t appear to have affected your data. We\'ll do our best to make sure this never happens again.',
	titleSessionExpired: 'Session Expired',
	textSessionExpired: 'Your session has expired, Please log in again.',
	textUnspecified: 'Unspecified',
	actionCancel: 'Cancel',
	actionLogin: 'Login',
	actionLogout: 'Log Out',
	actionSubmit: 'Submit',
	actionSkip: 'Skip',
	actionContinue: 'Continue',
	actionClose: 'Close',
	titleSelectItem: 'Select Item',
	titleLocation: 'Location',
	actionNext: 'Next',
	actionBack: 'Back',
	actionLater: 'Later',
	titleNoConnection: 'No Internet Connection',
	textNoConnection1: 'Looks like you don\'t have an internet connection. Some of the displayed data may be outdated.',
	textNoConnection2: 'Looks like you don\'t have an internet connection. Please check your connection then try again.',
	actionRefresh: 'Refresh',
	actionTryAgain: 'Try Again',
	actionConfirm: 'Confirm',
	titleShare: 'Share...',
	titlePickDate: 'Pick a Date',
	actionShow: 'Show',
	actionHide: 'Hide',
	textAny: 'Any',
	actionClear: 'Clear',
	actionSave: 'Save',
	actionSearch: 'Search',
	actionOk: 'OK',
	actionResend: 'Resend',
	textLoading: 'Loading...',
	actionApply: 'Apply',
	titleInfo: 'Info',
	textTouchToCancel: 'Touch again to cancel the operation.',
	actionAdd: 'Add',
	actionPick: 'Pick',

	titleMore: 'More',
	titleSettings: 'Settings',
	titleHelpCenter: 'Help Center',

	// UPDATE PROFILE
	titleUpdateProfile: 'Edit Profile',

	// TELL FRIEND
	actionTellFriend: 'Tell a Friend',
	titleTellFriendMessage: 'Ustad App',
	textTellFriendMessage: 'Hey There, I\'m using Ustad App to find high quality tutors and I love it. Download the App and give it a try today, It\'s available on both Android and iOS.\n\nFor Android: {0}\nFor iOS: {1}',
};
