export default {
	// Common
	titleServiceUnavailable: 'Üzgünüz',
	textServiceUnavailable: 'Hizmet geçici olarak kullanılamıyor, Mühendislerimiz bu sorunu en kısa sürede çözmek için çalışıyorlar.',
	titleUnexpectedError: 'Oops! Bir problem oluştu.',
	textUnexpectedError: 'Verileriniz etkilenmiş gibi görünmüyor. Bunun tekrar olmaması için elimizden gelenin en iyisini yapacağımızdan emin olun.',
	titleSessionExpired: 'Session Expired',   // <--
	textSessionExpired: 'Your session has expired, Please log in again.',   // <--
	textUnspecified: 'Belirtilmemiş',
	actionCancel: 'İptal',
	actionLogin: 'Giriş',
	actionLogout: 'Çıkış',
	actionSubmit: 'Gönder',
	actionSkip: 'Atla',
	actionContinue: 'Devam Et',
	actionClose: 'Kapat',
	titleSelectItem: 'Seçiniz',
	titleLocation: 'Konum',
	actionNext: 'İleri',
	actionBack: 'Geri',
	actionLater: 'Daha sonra',
	titleNoConnection: 'İnternet bağlantısı yok',
	textNoConnection1: 'İnternet bağlantınız yok gibi gözüküyor. Görüntülenen verilerden bazıları güncel olmayabilir.',
	textNoConnection2: 'İnternet bağlantınız yok gibi gözüküyor. Lütfen internet bağlantınızı kontrol edin ve sonra tekrar deneyin',
	actionRefresh: 'Yenile',
	actionTryAgain: 'Tekrar dene',
	actionConfirm: 'Onayla',
	titleShare: 'Paylaş...',
	titlePickDate: 'Bir tarih seçin',
	actionShow: 'Göster',
	actionHide: 'Gizle',
	textAny: 'Herhangi',
	actionClear: 'Temizle',
	actionSave: 'Kaydet',
	actionSearch: 'Ara',
	actionOk: 'Tamam',
	actionResend: 'Tekrar Gönder',
	textLoading: 'Yükleniyor...',
	actionApply: 'Uygula',
	titleInfo: 'Bilgi',
	textTouchToCancel: 'İşlemi durdurmak için bir daha dokun.',
	actionAdd: 'Ekle',
	actionPick: 'Seç',

	titleMore: 'Daha Fazla',
	titleSettings: 'Ayarlar',

	// UPDATE PROFILE
	titleUpdateProfile: 'Profili Düzenle',

	// SETTINGS
	textDarkMode: 'Karanlık Modu',

	// About
	titleAbout: 'Hakkımızda',
	textAboutSubtitle: 'Eğitiminiz hangi aşamada olursa olsun, Üstad öğrenmede bir sonraki adımı atmanız için ihtiyacınız olan eğitmeni bulmanıza yardımcı olur.',
	textAboutNameTitle: 'Üstad Uygulaması',
	textAboutNameSubtitle: '©2018 Üstad.',
	textAboutDescriptionTitle: 'Biz kimiz?',
	textAboutDescriptionSubtitle: 'Üstad Ltd., eğitimini daha kolay ve verimli hale getirmek isteyen insanlara hizmet vermek amacıyla 2018 yılında kuruldu.',
	textAboutWebsiteTitle: 'Websitemiz',
	textAboutVersionTitle: 'Uygulama versiyonu',

	// HELP CENTER
	titleHelpCenter: 'Yardım Merkezi',
	textHelpCenter: 'Yardım Merkezine hoşgeldiniz',
	textNeedHelp: 'Yardım merkezine hoşgeldiniz, Burada hizmetlerimizle ilgili her türlü bilgi ve soruları kontrol edebilirsiniz. Lütfen bizimle iletişime geçmeden veya bir şikayet göndermeden önce sıkça sorulan soruları okuyunuz.',
	actionFAQ: 'Sıkça sorulan sorular',
	actionPrivacyPolicy: 'Gizlilik Politikası',
	actionServiceTerms: 'Hizmet Koşulları',
	actionTellFriend: 'Arkadaşla Paylaş',
	actionContactUs: 'Bize Ulaş',
	actionFollowUs: 'Bizi takip et',
	titleContactUs: 'Bize Ulaşın',
	questionContactUs: 'Bizimle nasıl iletişime geçmek istersiniz?',
	actionPhone: 'Telefon',
	actionEmail: 'Email',
	titleTellFriendMessage: 'Üstad Uygulaması',
	textTellFriendMessage: 'Merhaba, Ben yüksek kaliteli eğitmenler bulmak için Üstad uygulamasını kullanıyorum ve onu seviyorum. Uygulamayı indirin ve onu bugün deneyin. Android ve iOS ta kullanabilirsiniz.\n\nFor Android: {0}\nFor iOS: {1}',
};
